<?xml version="1.0" encoding="utf-8"?>
 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingLeft="16dp"
android:paddingTop="16dp"
android:paddingRight="16dp"
android:paddingBottom="16dp"
    android:background="@color/dark_skies"
tools:context=".MainActivity">

<!-- Agrega el título -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:text="DeCompras"
        android:textColor="@color/white"
        android:textSize="44sp"
        android:textStyle="bold"/>

<!-- Agrega el primer botón -->
<Button
    android:id="@+id/button1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Productos"
    android:layout_below="@id/titleTextView"
    android:layout_marginTop="16dp"
    android:textStyle="bold"/>

<!-- Agrega el segundo botón -->
    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button1"
        android:layout_marginTop="16dp"
        android:text="Quienes Somos"
        android:textStyle="bold"/>

    <!-- Agrega la imagen -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="251dp"
        android:layout_height="359dp"
        android:layout_below="@id/button2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:src="@drawable/img1" />
</RelativeLayout>